{
  "name": "khanfire",
  "version": "1.0.0",
  "description": "Backend Server for App Khan Fire",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "run": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "pretest": "node src/test/1.js"
  },
  "author": "Sahil The Geek",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.2",
    "firebase-admin": "^12.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.5"
  }
}
